################################
# Server
################################
server.port=8080
spring.application.name=webtoon-polisher


################################
# Database (H2 - Local/Test)
################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


################################
# Logging (?? ??)
################################
logging.level.root=INFO
logging.level.com.webtoon.polisher=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


################################
# External AI Model Server (Python FastAPI)
################################
model.server.url=http://localhost:8000/api/v1/image/generate
